nextcloud/setup-server-action/action.yml
name: 'Set up Nextcloud'
description: 'Set up a Nextcloud environment'
branding:
  icon: 'cloud'
  color: 'blue'

permissions:
  contents: read

inputs:
  nextcloud-version:
    description: 'Version tag or branch name to set up'
    required: false
    default: 'master'
  install:
    description: 'Run Nextcloud installation? Skip if you only need the code, not a process'
    required: false
    default: 'false'
  database:
    description: 'Database system to use for installation'
    required: false
    default: 'sqlite'
  node-version:
    description: 'Node.js version to set up'
    required: false
    default: '16'
  npm-version:
    description: 'npm version override'
    required: false
    default: 'default'
  php-version:
    description: 'PHP version to set up'
    required: false
    default: '8.3'
  php-coverage:
    description: 'PHP coverage support'
    required: false
    default: 'none'
  patch-php-version-check:
    description: 'Remove Nextcloud version check to allow nightly PHP versions'
    required: false
    default: 'false'
  tools:
    description: 'Optional tools to install separated by space. Available: krankerl'
    required: false
    default: ''

env:
  php-extensions: apcu, ctype, dom, fileinfo, ftp, gd, imagick, json, ldap, openssl, pdo_mysql, pdo_pgsql, pdo_sqlite, posix
  php-extensions-cache-key: php-ext-cache

runs:
  using: "composite"
  steps:
    - name: Set global variables
      id: globals
      shell: bash
      run: |
        echo "PHP_EXTENSIONS=apcu, ctype, dom, fileinfo, ftp, gd, imagick, json, ldap, openssl, pdo_mysql, pdo_pgsql, pdo_sqlite, posix" >> "${GITHUB_OUTPUT}"
        echo "PHP_EXTENSIONS_CACHE_KEY=php-ext-cache" >> "${GITHUB_OUTPUT}"

    - name: Checkout Nextcloud
      shell: bash
      run: git clone https://github.com/nextcloud/server.git --recursive --depth 1 -b ${{ inputs.nextcloud-version }} nextcloud

    - name: Set up Node.js ${{ inputs.node-version }}
      if: ${{ inputs.node-version != 'false' }}
      uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v6.4.0
      with:
        node-version: ${{ inputs.node-version }}

    - name: Set up npm ${{ inputs.npm-version }}
      if: ${{ inputs.npm-version != 'default' }}
      shell: bash
      run: npm i -g npm@"${{ inputs.npm-version }}"

    - name: Set up PHP ${{ inputs.php-version }}
      if: ${{ inputs.php-version != 'false' }}
      uses: shivammathur/setup-php@accd6127cb78bee3e8082180cb391013d204ef9f # v2.37.0
      with:
        php-version: ${{ inputs.php-version }}
        extensions: ${{ steps.globals.outputs.PHP_EXTENSIONS }}
        coverage: ${{ inputs.php-coverage }}
        ini-file: development
        Ini-Values:
          disable_functions= # https://github.com/shivammathur/setup-php/discussions/573

    - name: Install krankerl
      if: ${{ contains(inputs.tools, 'krankerl') }}
      shell: bash
      run: |
        wget https://github.com/ChristophWurst/krankerl/releases/download/v0.14.0/krankerl_0.14.0_amd64.deb
        sudo dpkg -i krankerl_0.14.0_amd64.deb

    - name: Patch out Nextcloud's version check
      shell: bash
      if: ${{ inputs.patch-php-version-check == 'true' }}
      run: echo "<?php" > nextcloud/lib/versioncheck.php

    - name: Install Nextcloud
      if: ${{ inputs.install == 'true' }}
      shell: bash
      run: php -f nextcloud/occ maintenance:install
        --database-host 127.0.0.1
        --database-name nextcloud
        --database-user nextcloud
        --database-pass nextcloud
        --admin-user admin
        --admin-pass admin
        --database ${{ inputs.database }}

metaworx/file_checksum_search/.github/workflows/test.yml
- name: Set up Nextcloud environment
  uses: nextcloud/setup-server-action@v0.5.0
  with:
    nextcloud-version: ${{ matrix.nextcloud-version }}
    php-version: ${{ matrix.php-version }}
    install: false

nextcloud/setup-server-action/.github/workflows/test.yml
- name: Set up Nextcloud env
  uses: ./
  with:
    nextcloud-version: stable33
    install: true
    php-version: '8.6'
    patch-php-version-check: true

nextcloud/setup-server-action/.github/workflows/test.yml
- name: Set up Nextcloud env
  uses: ./
  with:
    php-version: '8.2'
    patch-php-version-check: true

metaworx/file_checksum_search/.github/workflows/test.yml
- name: Set up Nextcloud Server Instance
  uses: nextcloud/setup-server-action@v0.5.0
  with:
    nextcloud-version: ${{ matrix.nextcloud-version }}
    install: true
    node-version: false